{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=RSM-Demo-DragonBallAPI;Trusted_Connection=true;Trust Server Certificate=true;MultipleActiveResultSets=true",
        "DragonBallCharacterApiUrl": "https://dragonball-api.com/api/characters",
        "DragonBallTransformationsApiUrl": "https://dragonball-api.com/api/transformations"
    },
    "JwtSettings": {
        "SecretKey": "SuperClaveMegaSeguraDe32Caracteres1234"
    }
}

